package Simple
public
	with Base_Types, Data_Model,
     EMV2,  --error modeling properties
     ErrorLibrary,  --predeclared error types in Error Modeling anned
     SimpleLibrary;  
	
	
	--Current Temperature "t" is temp, "status" is valid/invalid flag 
	data current_temperature 
	  properties
	  Data_Model::Data_Representation => Float;
	end current_temperature; 

	device temperature_sensor_ts	
		features
			current_temperature : out data port current_temperature;
		annex emv2{**
			use behavior ErrorLibrary::FailStop;	
		**};
	end temperature_sensor_ts;
	
	device implementation temperature_sensor_ts.impl	
	end temperature_sensor_ts.impl;
	
	device implementation temperature_sensor_ts.backup
	end temperature_sensor_ts.backup;
	
	system thermostat_th
		
	end thermostat_th;
	
	system implementation thermostat_th.impl
		subcomponents
			s1: device temperature_sensor_ts.impl;
			s2: device temperature_sensor_ts.backup;
		annex emv2{**
			use types SimpleLibrary;
			use behavior SimpleLibrary::SimpleEMV2;
			composite error behavior
			states
				[s1.Operational or s2.Operational]->Working;
				[s1.FailStop and s2.FailStop]->FailStop;
			end composite;				
		**};
	end thermostat_th.impl;
	

	
	
end Simple;