Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FaultToleranceChecker
Bundle-SymbolicName: FaultToleranceChecker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: faulttolerancechecker.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.edit;bundle-version="1.0.0",
 org.osate.aadl2.errormodel.analysis;bundle-version="1.0.0",
 org.osate.aadl2.errormodel.emfta;bundle-version="1.0.0",
 org.osate.aadl2.instance.textual;bundle-version="1.0.0",
 org.osate.aadl2.instance.textual.ui;bundle-version="1.0.0",
 org.osate.aadl2.instance.ui;bundle-version="1.0.0",
 org.osate.aadl2.instantiation;bundle-version="1.0.0",
 org.osate.aadl2.model.editor;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.alisa.common;bundle-version="1.0.0",
 org.osate.alisa.common.ui;bundle-version="1.0.0",
 org.osate.alisa.help;bundle-version="1.0.0",
 org.osate.analysis.architecture;bundle-version="1.0.0",
 org.osate.analysis.binpacking;bundle-version="1.0.0",
 org.osate.analysis.flows;bundle-version="1.0.0",
 org.osate.analysis.resource.budgets;bundle-version="1.0.0",
 org.osate.analysis.resource.management;bundle-version="1.0.0",
 org.osate.analysis.security;bundle-version="1.0.0",
 org.osate.annexsupport;bundle-version="1.0.0",
 org.osate.ba;bundle-version="1.0.0",
 org.osate.ba.edit;bundle-version="1.0.0",
 org.osate.branding;bundle-version="1.0.0",
 org.osate.categories;bundle-version="1.0.0",
 org.osate.categories.ui;bundle-version="1.0.0",
 org.osate.contribution.sei;bundle-version="1.0.0",
 org.osate.core;bundle-version="1.0.0",
 org.osate.ge;bundle-version="1.0.0",
 org.osate.ge.doc;bundle-version="1.0.0",
 org.osate.help;bundle-version="1.0.0",
 org.osate.importer;bundle-version="1.0.0",
 org.osate.importer.lattix;bundle-version="1.0.0",
 org.osate.importer.scade;bundle-version="1.0.0",
 org.osate.importer.simulink;bundle-version="1.0.0",
 org.osate.imv.aadldiagram;bundle-version="1.0.0",
 org.osate.imv.osate;bundle-version="1.0.0",
 org.osate.imv.propertydecorations;bundle-version="1.0.0",
 org.osate.imv.ui;bundle-version="1.0.0",
 org.osate.ocarina;bundle-version="0.0.1",
 org.osate.ocarina.aadlcontribution;bundle-version="0.0.1",
 org.osate.ocarina.help;bundle-version="0.1.1",
 org.osate.organization;bundle-version="1.0.0",
 org.osate.organization.ui;bundle-version="1.0.0",
 org.osate.pluginsupport;bundle-version="1.0.0",
 org.osate.reporter;bundle-version="1.0.0",
 org.osate.reqspec;bundle-version="1.0.0",
 org.osate.reqspec.ui;bundle-version="1.0.0",
 org.osate.reqtrace;bundle-version="1.0.0",
 org.osate.resolute.help;bundle-version="1.0.0",
 org.osate.ui;bundle-version="1.0.0",
 org.osate.utils;bundle-version="1.0.0",
 org.osate.wizards;bundle-version="1.0.0",
 org.osate.workspace;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.errormodel;bundle-version="1.0.0",
 org.osate.xtext.aadl2.errormodel.ui;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties.ui;bundle-version="1.0.0",
 org.osate.xtext.aadl2.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.osate.ui.actions
